
body{
  padding: 0px;
}

.grid-container{
  display: grid;
  grid-template-areas: 
        "header header header"
        "aside main main"
        "aside main main"
        "aside main main"
        "footer footer footer";
  grid-template-rows: repeat(auto-fill,1fr);
  height: 93vh;
  grid-template-columns: 2fr 3fr 3fr ;

}

.grid-header{
  background-color: #6f9;
  grid-area: header;
  padding: 20px;

}
.grid-header a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-left: 20px;
}
.grid-header a:hover{
  background-color: #f96;
  color: #000;
}

.grid-aside{
  background-color: #96a;
  grid-area: aside;
  padding: 20px;
}

.grid-main{
  background-color: #f96;
  grid-area: main;
}

.grid-footer{
  background-color: #888;
  grid-area: footer;
}
.grid-footer__info{
  text-align: center;
  padding: 20px;
}

.grid-container__main{
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  grid-auto-rows: 200px;

  grid-gap: 10px;
}

.grid-main h1{
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  color: black;
  font-family: italic;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-width: 200px;
}

